<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pawan project 4</title>
</head>
<body>
    <h1>Cricket in India</h1>
    <h2>How it got started</h2>
    <p>Cricket wass introduced to India sailors in the 18th century, and the first Cricket club was established in 1972. Indias national Cricket team played its first time match on 25 june 1932 at Lord's, becoming the sixth team to be granted test cricket status</p>
    <h2>Important cricket Tournaments</h2>
    <ul>
        <li>International Events</li>
        <ol type="1">
            <li>ICC World Cup</li>
            <li>ICC Cricket trophy</li>
            <li>t-20 World Cup</li>
    </ul>
    <ul>
        <li>Domestic Events</li>
        <ol type="1">
            <li>IPL</li>
            <li>Ranji Trophy</li>
            
    </ul>
    <p>All the events are no doubt the great events but the most important event is no doubt the 50-50 and t-20 worldcup</p>
    <h2>Lets have a look at all 50-50 worldcup:</h2>
    <p><center>Cricket World Cup</center></p>
   <table>
       <tr>
       <th>year</th>
       <th>winner</th>
       <th>score</th>
       <th>runner-up</th>
       <th>score</th>
       <th>result</th>
    </tr>
    <tr align="left">
        <th>1975</th>
        <th>West Indies</th>
        <th>291-8</th>
        <th>Australia</th>
        <th>274</th>
        <th>West Indies won by 17 runs</th>
    </tr>
    <tr align="left">
        <th>1979</th>
        <th>West Indies</th>
        <th>286-9</th>
        <th>England</th>
        <th>194</th>
        <th>West Indies won by 92 runs</th>
    </tr>
    <tr align="left">
        <th>1983</th>
        <th>India</th>
        <th>183</th>
        <th>West Indies</th>
        <th>140</th>
        <th>India Won by 43 runs</th>
    </tr>
    <tr align="left">
        <th>1987</th>
        <th>Australia</th>
        <th>253-5</th>
        <th>England</th>
        <th>246-8</th>
        <th>Australia Won by 7 runs</th>
    </tr>
    <tr align="left">
        <th>1992</th>
        <th>Pakistan</th>
        <th>249-5</th>
        <th>England</th>
        <th>227</th>
        <th>Pakistan Won by 7 runs</th>
    </tr>
    <tr align="left">
        <th>1996</th>
        <th>Shri Lanka</th>
        <th>245-3</th>
        <th>Australia</th>
        <th>241</th>
        <th>Shri Lanka Won by 7 runs</th>
    </tr>
    <tr align="left">
        <th>1999</th>
        <th>Australia</th>
        <th>133-2</th>
        <th>Pakistan</th>
        <th>132</th>
        <th>Australia Won by 8 wickets</th>
    </tr>
    <tr align="left">
        <th>2003</th>
        <th>Australia</th>
        <th>359-2</th>
        <th>India</th>
        <th>234</th>
        <th>Australia Won by 125 runs</th>
    </tr>
    <tr align="left">
        <th>2007</th>
        <th>Australia</th>
        <th>281-4</th>
        <th>Shri Lanka</th>
        <th>215-8</th>
        <th>Australia Won by 53 runs</th>
    </tr>
    <tr align="left">
        <th>2011</th>
        <th>India</th>
        <th>277-4</th>
        <th>Shri Lanka</th>
        <th>274-6</th>
        <th>India Won by 6 wickets</th>
    </tr>
    <tr align="left">
        <th>2015</th>
        <th>Australia</th>
        <th>186-3</th>
        <th>New Zealand</th>
        <th>183</th>
        <th>Australia Won by 7 wickets</th>
    </tr>
    <tr align="left">
        <th>2019</th>
        <th>England</th>
        <th>241</th>
        <th>New Zealand</th>
        <th>241-8</th>
        <th>England Won by 7 wickets</th>
    </tr>
    
   </table>
    <p>This table has been taken from cricet website: <a href="https://www.cricketworldcup.com/">click here</a> to visit </p>
    <p>I am cricket guru btw, if you want to know something, you can contact me.</p>
    <h4>Lets have a look at all 50-50 worldcup</h4>
    <form action="/action.js">
        Full Name <br>
        <label for="n">
        <input type="text" name="Full Name" id="n">
    </label> <br>
    E mail <br>
        <label for="e">
        <input type="text" name="E mail" id="e">
    </label> <br>
    Phone Number <br>
        <label for="p">
        <input type="text" name="Phone Number" id="p">
    </label> <br>
    Password <br>
        <label for="p1">
         <input type="password" name="Password" id="p1">
        </label><br>
         Confirm Password <br>
         <label for="p2">
        <input type="password" name="confirm password" id="p2">
    </label> <br>
    Select Your Gender <br>
        <label for="g1">
        <input type="radio" value="male" name="gender" id="g1">Male
    </label><br>
    <label for="g2">
        <input type="radio" value="female" name="gender" id="g2">Female
    </label><br>
    <label for="g3">
        <input type="radio" value="others" name="gender" id="g3">Others
    </label><br>
    Select Your Favourite player <br>
    <select name="level" id="l">
        <option value="Rohit Sharma">Rohit Sharma</option>
        <option value="Virat Kohli">Virat Kohli</option>
        <option value="Rohit Sharma">Rohit Sharma</option>
        <option value="Ravindra Jadeja">RAvindra Jadeja</option>
        <option value="K.L Rahul">K.L Rahul</option>
    </select><br>
    Address <br>
    <textarea name="Adress" id="t" cols="25" rows="4"></textarea><br>
    <input type="submit" name="register">
    </form>
    <p>with everything we also came to end so a departing gift from our side:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H7q7q1IwEY4?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>